{

  //part1 logging
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //part2 access
  "AllowedHosts": "*",


  //part3 conect to DBs
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb);Initial Catalog=E-CommerceSystemDB;Integrated Security=True;TrustServerCertificate=True"
  },

  //part4 jwt
  "Jwt": {
    "Key": "securekeySecurekey-SecuritySecureKeySecuritySecureKey", //MUST BE GREATER THAN 32 CHARACTERS
    "Issuer": "ECommerceAPI",
    "Audience": "ECommerceClient",
    "ExpiryMinutes": 60
  }





}
